===============================
Password Change & Verification
===============================

Ticket Reference: <exp2://Ticket/31171248>  
Change Request: Password Change for Application User

--------------------------------------------------------
1. User & Jobs
--------------------------------------------------------
- User: <Application_User>
- Autosys Variable: <Autosys_Variable_Name>
- Related Jobs:
    • <Job_1>
    • <Job_2>

--------------------------------------------------------
2. Password Change Locations & Actions
--------------------------------------------------------

2.1 Metadata Database (MD)  
  - Verify user credentials in metadata tables:  
    ```sql
    SELECT * FROM ENV_DATASTORE_CRED 
    WHERE UPPER(DATASTORE_USER) = UPPER('<USER_NAME>');
    ```
  - Decrypt password using ETL API if needed.  
  - Update password using support API or SQL commands:  
    ```sql
    EXEC metadata_owner.SUPPORT_API.update_user_credential('<ENV>', '<USER>', '<NEW_PASSWORD>');
    ```
    or  
    ```sql
    ALTER USER '<DB_USER>' IDENTIFIED BY "<NEW_PASSWORD>" REPLACE "<OLD_PASSWORD>";
    ```

2.2 ETL Service Request (Filos)  
  - Navigate in ETL tool portal:  
    HOME -> ETL TOOLS -> ETL SERVICE REQUEST -> MODULES -> INFORMATICA OPERATIONS -> ENV -> PROD -> CONNECTION UPDATE  
  - Search for the connection by user name and update the password.

2.3 Control Password Vault (CPV)  
  - Verify if user credentials exist in CPV portal.  
  - If absent, update password in Teradata or equivalent database using:  
    ```sql
    MODIFY USER <USER_NAME> AS PASSWORD = "<NEW_PASSWORD>";
    ```

2.4 Credential Files (CREDW files)  
  - On ETL processing hosts:  
    - Use internal encode/decode scripts to retrieve or verify passwords.  
    - Search credential directories for relevant user credential files.  
  - On secondary script hosts:  
    - Perform recursiv
